src/schema.graphql

type GetProductResponse {
  ok: Boolean!
  error: String
  product: Product
}

type GetAllProductResponse {
  ok: Boolean!
  error: String
  products: [Product]
}

type Query {
  GetProduct(productId: String!): GetProductResponse!
  GetAllProduct: GetAllProductResponse!
  GetStore(storeId: String!): GetStoreResponse!
  GetAllStore: GetAllStoreResponse!
}

type Product {
  id: String!
  name: String!
  link: String!
  img: String!
  price: String!
  retailPrice: String!
  storeId: String!
  color: String!
  textColor: String!
  store: Store!
}

type GetStoreResponse {
  ok: Boolean!
  error: String
  store: Store
}

type GetAllStoreResponse {
  ok: Boolean!
  error: String
  stores: [Store]
}

type Store {
  id: String!
  name: String!
  icon: String!
  color: String!
  textColor: String!
  products: [Product]
}
